src/graphql/schema.graphql

type Species {
  name: String
}

type Planet {
  name: String
}

type PersonFilmsConnection {
  films: [Film]
}

type Film {
  title: String
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type AllPeopleResponse {
  pageInfo: PageInfo!
  totalCount: Int
  people: [Person]
}

type Person {
  name: String
  height: Int
  mass: Float
  species: Species
  gender: String
  eyeColor: String
  homeworld: Planet
  id: ID!
  filmConnection: PersonFilmsConnection
}

type Query {
  allPeople(
    first: Int
    last: Int
    after: String
    before: String
  ): AllPeopleResponse

  person(id: ID): Person
}
